TITLE: Example EDL for Images
FCM: NON-DROP FRAME

001  AX       V     C        00:00:00:00 00:00:07:00 01:00:00:00 01:00:07:00  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: clip01.jpg

002  AX       V     C        00:00:00:00 00:00:07:00 01:00:07:00 01:00:14:00  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: clip02.jpg

003  AX       V     C        00:00:00:00 00:00:07:00 01:00:14:00 01:00:21:00  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: clip03.jpg

004  AX       V     C        00:00:00:00 00:00:07:00 01:00:21:00 01:00:28:00  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: clip04.jpg

005  AX       V     C        00:00:00:00 00:00:07:00 01:00:28:00 01:00:35:00  
M2   AX             000.0                00:00:00:00
* FROM CLIP NAME: clip05.jpg