{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "Resolve_OTIO": {
            "Resolve OTIO Meta Version": "1.0"
        }
    },
    "name": "Generated Timeline",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "value": 86400,
        "rate": 24
    },
    "tracks": [
        {
            "OTIO_SCHEMA": "Track.1",
            "name": "Video Track",
            "kind": "Video",
            "children": [
                {
                    "OTIO_SCHEMA": "Clip.1",
                    "name": "clip01.jpg",
                    "available_range": {
                        "OTIO_SCHEMA": "TimeRange.1",
                        "start_time": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 0,
                            "rate": 24
                        },
                        "duration": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 10,
                            "rate": 24
                        }
                    },
                    "type": "Clip"
                },
                {
                    "OTIO_SCHEMA": "Clip.1",
                    "name": "clip02.jpg",
                    "available_range": {
                        "OTIO_SCHEMA": "TimeRange.1",
                        "start_time": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 0,
                            "rate": 24
                        },
                        "duration": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 10,
                            "rate": 24
                        }
                    },
                    "type": "Clip"
                },
                {
                    "OTIO_SCHEMA": "Transition.1",
                    "name": "Dissolve",
                    "transition_type": "Dissolve",
                    "in_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "out_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "type": "Transition"
                },
                {
                    "OTIO_SCHEMA": "Clip.1",
                    "name": "clip03.jpg",
                    "available_range": {
                        "OTIO_SCHEMA": "TimeRange.1",
                        "start_time": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 0,
                            "rate": 24
                        },
                        "duration": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 10,
                            "rate": 24
                        }
                    },
                    "type": "Clip"
                },
                {
                    "OTIO_SCHEMA": "Transition.1",
                    "name": "Edge Wipe",
                    "transition_type": "Custom_Transition",
                    "in_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "out_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "metadata": {
                        "Resolve_OTIO": {
                            "Effects": {
                                "Effect Name": "Edge Wipe",
                                "Enabled": true,
                                "Name": "Edge Wipe",
                                "Parameters": [
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {},
                                        "Parameter ID": "angle",
                                        "Parameter Value": 90,
                                        "Variant Type": "Int",
                                        "maxValue": 360,
                                        "minValue": -360
                                    },
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {
                                            "0": {
                                                "Value": 0,
                                                "Variant Type": "Double"
                                            },
                                            "24": {
                                                "Value": 1,
                                                "Variant Type": "Double"
                                            }
                                        },
                                        "Parameter ID": "transitionCustomCurvesKeyframes",
                                        "Parameter Value": 0,
                                        "Variant Type": "Double",
                                        "maxValue": 1,
                                        "minValue": 0
                                    }
                                ],
                                "Type": 13
                            },
                            "Transition Type": "Edge Wipe"
                        }
                    },
                    "type": "Transition"
                },
                {
                    "OTIO_SCHEMA": "Clip.1",
                    "name": "clip04.jpg",
                    "available_range": {
                        "OTIO_SCHEMA": "TimeRange.1",
                        "start_time": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 0,
                            "rate": 24
                        },
                        "duration": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 10,
                            "rate": 24
                        }
                    },
                    "type": "Clip"
                },
                {
                    "OTIO_SCHEMA": "Transition.1",
                    "name": "Edge Wipe",
                    "transition_type": "Custom_Transition",
                    "in_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "out_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "metadata": {
                        "Resolve_OTIO": {
                            "Effects": {
                                "Effect Name": "Edge Wipe",
                                "Enabled": true,
                                "Name": "Edge Wipe",
                                "Parameters": [
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {},
                                        "Parameter ID": "angle",
                                        "Parameter Value": 0,
                                        "Variant Type": "Int",
                                        "maxValue": 360,
                                        "minValue": -360
                                    },
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {
                                            "0": {
                                                "Value": 0,
                                                "Variant Type": "Double"
                                            },
                                            "24": {
                                                "Value": 1,
                                                "Variant Type": "Double"
                                            }
                                        },
                                        "Parameter ID": "transitionCustomCurvesKeyframes",
                                        "Parameter Value": 0,
                                        "Variant Type": "Double",
                                        "maxValue": 1,
                                        "minValue": 0
                                    }
                                ],
                                "Type": 13
                            },
                            "Transition Type": "Edge Wipe"
                        }
                    },
                    "type": "Transition"
                },
                {
                    "OTIO_SCHEMA": "Clip.1",
                    "name": "clip05.jpg",
                    "available_range": {
                        "OTIO_SCHEMA": "TimeRange.1",
                        "start_time": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 0,
                            "rate": 24
                        },
                        "duration": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "value": 10,
                            "rate": 24
                        }
                    },
                    "type": "Clip"
                },
                {
                    "OTIO_SCHEMA": "Transition.1",
                    "name": "Edge Wipe",
                    "transition_type": "Custom_Transition",
                    "in_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "out_offset": {
                        "OTIO_SCHEMA": "RationalTime.1",
                        "value": 12,
                        "rate": 24
                    },
                    "metadata": {
                        "Resolve_OTIO": {
                            "Effects": {
                                "Effect Name": "Edge Wipe",
                                "Enabled": true,
                                "Name": "Edge Wipe",
                                "Parameters": [
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {},
                                        "Parameter ID": "angle",
                                        "Parameter Value": -90,
                                        "Variant Type": "Int",
                                        "maxValue": 360,
                                        "minValue": -360
                                    },
                                    {
                                        "Default Parameter Value": 0,
                                        "Key Frames": {
                                            "0": {
                                                "Value": 0,
                                                "Variant Type": "Double"
                                            },
                                            "24": {
                                                "Value": 1,
                                                "Variant Type": "Double"
                                            }
                                        },
                                        "Parameter ID": "transitionCustomCurvesKeyframes",
                                        "Parameter Value": 0,
                                        "Variant Type": "Double",
                                        "maxValue": 1,
                                        "minValue": 0
                                    }
                                ],
                                "Type": 13
                            },
                            "Transition Type": "Edge Wipe"
                        }
                    },
                    "type": "Transition"
                }
            ],
            "type": "Track"
        }
    ],
    "type": "Timeline.1"
}