Composition {
	CurrentTime = 67,
	RenderRange = { 0, 119 },
	GlobalRange = { 0, 119 },
	CurrentID = 14,
	HiQ = true,
	PlaybackUpdateMode = 0,
	StereoMode = false,
	Version = "DaVinci Resolve 19.0.1.0006",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		TransformZoomInPositionX = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 222 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 38.3333333333333, 0.0666666666666667 }, Flags = { Linear = true } },
				[115] = { 0.2, LH = { 76.6666666666667, 0.133333333333333 }, Flags = { Linear = true } }
			}
		},
		TransformZoomInPositionY = BezierSpline {
			SplineColor = { Red = 237, Green = 132, Blue = 54 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 0, RH = { 38.3333333333333, -0.0666666666666667 }, Flags = { Linear = true } },
				[115] = { -0.2, LH = { 76.6666666666667, -0.133333333333333 }, Flags = { Linear = true } }
			}
		},
		TransformZoomInZoom = BezierSpline {
			SplineColor = { Red = 254, Green = 144, Blue = 123 },
			CtrlWZoom = false,
			KeyFrames = {
				[0] = { 1, RH = { 38.3333333333333, 1.13333333333333 }, Flags = { Linear = true } },
				[115] = { 1.4, LH = { 76.6666666666667, 1.26666666666667 }, Flags = { Linear = true } }
			}
		},
		MediaOut1 = Saver {
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "OUTPUT_MED_OUT",
					Source = "Output",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 990, 49.5 } },
		},
		MediaIn1 = Loader {
			ExtentSet = true,
			CustomData = {
				MediaProps = {
					MEDIA_AUDIO_TRACKS_DESC = {
						{
							MEDIA_AUDIO_BIT_DEPTH = 32,
							MEDIA_AUDIO_FRAME_RATE = 24,
							MEDIA_AUDIO_NUM_CHANNELS = 2,
							MEDIA_AUDIO_SAMPLE_RATE = 48000,
							MEDIA_AUDIO_START_TIME = 0,
							MEDIA_AUDIO_TRACK_ID = "Timeline Audio",
							MEDIA_AUDIO_TRACK_NAME = "Timeline Audio [Timeline 1]"
						}
					},
					MEDIA_AUDIO_TRACKS_NUM = 1,
					MEDIA_FORMAT_TYPE = "JPEG",
					MEDIA_HAS_AUDIO = true,
					MEDIA_HEIGHT = 399,
					MEDIA_IS_SOURCE_RES = true,
					MEDIA_LAYER_DESC = {
					},
					MEDIA_MARK_IN = 0,
					MEDIA_MARK_OUT = 119,
					MEDIA_NAME = "clip01.jpg",
					MEDIA_NUM_FRAMES = 120,
					MEDIA_NUM_LAYERS = 0,
					MEDIA_PAR = 1,
					MEDIA_SRC_FRAME_RATE = 24,
					MEDIA_START_FRAME = 0,
					MEDIA_WIDTH = 380
				},
			},
			Inputs = {
				GlobalOut = Input { Value = 119, },
				AudioTrack = Input { Value = FuID { "Timeline Audio" }, },
				Layer = Input { Value = "0", },
				ClipTimeEnd = Input { Value = 119, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				LeftAudio = Input {
					SourceOp = "Left",
					Source = "Data",
				},
				RightAudio = Input {
					SourceOp = "Right",
					Source = "Data",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
			Version = 1,
			Clips = {
				Clip {
					ID = "Clip1",
					Multiframe = true,
					Length = 120,
					LengthSetManually = true,
					GlobalEnd = 119,
					TrimOut = 119,
				}
			}
		},
		Left = AudioDisplay {
		},
		Right = AudioDisplay {
			CtrlWZoom = false,
		},
		zoompan_tlc = GroupOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "After pasting into Fusion screen, connect MediaIn to INPUT_MED_IN and connect OUTPUT_MED_OUT to MediaOut.", },
				Input1 = InstanceInput {
					SourceOp = "INPUT_MED_IN",
					Source = "Background",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "OUTPUT_MED_OUT",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 495, 82.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 621, 198.364, 310.5, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -302.5, -106.864 }
			},
			Tools = ordered() {
				OUTPUT_MED_OUT = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 550, 181.5 } },
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "GaussianBlur1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "TransformZoomIn",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 247.5 } },
				},
				GaussianBlur1 = ofx.com.blackmagicdesign.resolvefx.GaussianBlur {
					CtrlWShown = false,
					Inputs = {
						Source = Input {
							SourceOp = "INPUT_MED_IN",
							Source = "Output",
						},
						HStrength = Input { Value = 1, },
						VStrength = Input { Value = 0.400000005960464, },
						Gang = Input { Value = 1, },
						advancedControlsGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_REPLICATE" }, },
						isBlurAlpha = Input { Value = 1, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = 1, },
						dstProcessingAlphaMode = Input { Value = 1, },
						resolvefxVersion = Input { Value = "3.0", }
					},
					ViewInfo = OperatorInfo { Pos = { 220, 247.5 } },
				},
				TransformZoomIn = ofx.com.blackmagicdesign.resolvefx.Transform {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Source = Input {
							SourceOp = "INPUT_MED_IN",
							Source = "Output",
						},
						controlMode = Input { Value = FuID { "TransformControlsSliders" }, },
						controlReset = Input { Value = 0, },
						controlGroup = Input { Value = 1, },
						controlVisibility = Input { Value = FuID { "Show" }, },
						posX = Input {
							SourceOp = "TransformZoomInPositionX",
							Source = "Value",
						},
						posY = Input {
							SourceOp = "TransformZoomInPositionY",
							Source = "Value",
						},
						zoom = Input {
							SourceOp = "TransformZoomInZoom",
							Source = "Value",
						},
						rotate = Input { Value = 0, },
						scaleX = Input { Value = 1, },
						scaleY = Input { Value = 1, },
						pitch = Input { Value = 0, },
						yaw = Input { Value = 0, },
						flipH = Input { Value = 0, },
						flipV = Input { Value = 0, },
						adjustGroup = Input { Value = 0, },
						isCrop = Input { Value = 0, },
						cropL = Input { Value = 0, },
						cropR = Input { Value = 0, },
						cropT = Input { Value = 0, },
						cropB = Input { Value = 0, },
						edgeSoftness = Input { Value = 0, },
						edgeRounding = Input { Value = 0, },
						animationGroup = Input { Value = 0, },
						serializedWarpable = Input {
							Value = Text {
							},
						},
						serializedPinnable = Input {
							Value = Text {
							},
						},
						motionBlur = Input { Value = 0, },
						advancedGroup = Input { Value = 0, },
						edgeBehaviour = Input { Value = FuID { "Constant" }, },
						CompositeType = Input { Value = FuID { "COMPOSITE_NORMAL" }, },
						olayAntiAlias = Input { Value = 1, },
						previewAlpha = Input { Value = 0, },
						isLegacyCrop = Input { Value = 0, },
						isLegacyAlphaHandling = Input { Value = 0, },
						isEnforceBlanking = Input { Value = 0, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						IsNoTemporalFramesReqd = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						srcProcessingAlphaMode = Input { Value = -1, },
						dstProcessingAlphaMode = Input { Value = -1, },
						resolvefxVersion = Input { Value = "1.4", }
					},
					ViewInfo = OperatorInfo { Pos = { 385, 181.5 } },
				},
				INPUT_MED_IN = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, }
					},
					ViewInfo = OperatorInfo { Pos = { 55, 181.5 } },
				}
			},
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Current",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 948,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = true, RatioX = 1.05263157894737, RatioY = 0.01, }, InnerLeft = { PixelX = 420, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 1.18032786885246, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, RatioX = 0.947368421052629, RatioY = 0.01, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 1.81967213114754, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioX = 100, RatioY = 1, }, InnerRight = {
				}, MediaPool = { Show = true, Adjust = false, RatioX = 1, RatioY = 100, MRU = 1 }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = false, }, ActionStrip = { Show = true, RatioX = 100, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioX = 1, RatioY = 100, }, OuterRight = { PixelX = 420, RatioY = 100, }, Clips = { Show = false, }, Spline = { Show = false, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.7969,
						RootOffset = { 26, -15.1103 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 323 },
							ScaleX = 2.13178294573643,
							OffsetX = -53.2945736434108,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00335570469798658,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = { { ID = "LayoutStrip", FixedY = 36, Flat = true, Resolve = false }, { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PixelX = 420, Rows = 2, PaneID = "OuterLeft", Zone = "Left" }, { { { { ID = "MediaPool", Fusion = false, RatioX = 1 }, { ID = "Effects", RatioX = 1 }, PaneID = "InnerLeft", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Left" }, { { { ID = "Viewer1", RatioY = 0.01, RatioX = 1 }, { ID = "Viewer2", RatioX = 1 }, RatioY = 1, Columns = 2, PaneID = "ViewerSplit" }, { ID = "Time", FixedY = 83, Flat = true }, RatioX = 1, Rows = 2 }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PaneID = "InnerRight", MaxViews = 1, PixelX = 420, Rows = 2, Zone = "!Right" }, RatioY = 2, Columns = 3, PaneID = "InnerColumns" }, { ID = "ActionStrip", FixedY = 50, Flat = true }, { { ID = "Nodes", RatioX = 1 }, { ID = "Spline", RatioX = 1 }, { ID = "Keyframes", RatioX = 1 }, RatioY = 1, Columns = 3, PaneID = "MainSplit" }, { LARGE_FixedY = 160, ID = "Clips", Fusion = false, MEDIUM_FixedY = 138, SMALL_FixedY = 110 }, RatioX = 1, Rows = 4, PaneID = "CenterSplit" }, { { ID = "Inspector", RatioY = 1 }, { ID = "Metadata", RatioY = 1, Fusion = false }, PixelX = 420, Rows = 2, PaneID = "OuterRight", Zone = "Right" }, RatioY = 1, Columns = 3, PaneID = "OuterColumns" }, RatioX = 1, Rows = 2, RatioY = 1 },
			TopBar = { Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" }, Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" } }
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			FrameFormat = {
				GuideRatio = 1.77777777777778,
				DepthInteractive = 3,
				DepthPreview = 3,
				Rate = 24,
				Width = 380,
				DepthFull = 3,
				Height = 399,
			},
			Unsorted = {
				GlobalEnd = 119,
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
			},
		}
	},
}