{
    "OTIO_SCHEMA": "Timeline.1",
    "metadata": {
        "Resolve_OTIO": {
            "Resolve OTIO Meta Version": "1.0"
        }
    },
    "name": "",
    "global_start_time": {
        "OTIO_SCHEMA": "RationalTime.1",
        "rate": 24.0,
        "value": 86400.0
    },
    "tracks": {
        "OTIO_SCHEMA": "Stack.1",
        "metadata": {},
        "name": "",
        "source_range": null,
        "effects": [],
        "markers": [],
        "enabled": true,
        "children": [
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "Resolve_OTIO": {
                        "Locked": false
                    }
                },
                "name": "Video 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip01.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 240.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip01.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip01.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip02.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 226.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip02.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip02.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "metadata": {
                            "Resolve_OTIO": {
                                "Effects": {
                                    "Effect Name": "Edge Wipe",
                                    "Enabled": true,
                                    "Name": "Edge Wipe",
                                    "Parameters": [
                                        {
                                            "Default Parameter Value": 0,
                                            "Key Frames": {},
                                            "Parameter ID": "angle",
                                            "Parameter Value": 90,
                                            "Variant Type": "Int",
                                            "maxValue": 360.0,
                                            "minValue": -360.0
                                        },
                                        {
                                            "Default Parameter Value": 0.0,
                                            "Key Frames": {
                                                "0": {
                                                    "Value": 0.0,
                                                    "Variant Type": "Double"
                                                },
                                                "24": {
                                                    "Value": 1.0,
                                                    "Variant Type": "Double"
                                                }
                                            },
                                            "Parameter ID": "transitionCustomCurvesKeyframes",
                                            "Parameter Value": 0.0,
                                            "Variant Type": "Double",
                                            "maxValue": 1.0,
                                            "minValue": 0.0
                                        }
                                    ],
                                    "Type": 13
                                },
                                "Transition Type": "Edge Wipe"
                            }
                        },
                        "name": "Edge Wipe",
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "transition_type": "Custom_Transition"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip03.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 14.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip03.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip03.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip04.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 252.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip04.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip04.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "metadata": {
                            "Resolve_OTIO": {
                                "Effects": {
                                    "Effect Name": "Cross Dissolve",
                                    "Enabled": true,
                                    "Name": "Cross Dissolve",
                                    "Parameters": [
                                        {
                                            "Default Parameter Value": 0.0,
                                            "Key Frames": {
                                                "0": {
                                                    "Value": 0.0,
                                                    "Variant Type": "Double"
                                                },
                                                "24": {
                                                    "Value": 1.0,
                                                    "Variant Type": "Double"
                                                }
                                            },
                                            "Parameter ID": "transitionCustomCurvesKeyframes",
                                            "Parameter Value": 0.0,
                                            "Variant Type": "Double",
                                            "maxValue": 1.0,
                                            "minValue": 0.0
                                        },
                                        {
                                            "Default Parameter Value": 0,
                                            "Key Frames": {},
                                            "Parameter ID": "angle",
                                            "Parameter Value": 90,
                                            "Variant Type": "Int",
                                            "maxValue": 360.0,
                                            "minValue": -360.0
                                        }
                                    ],
                                    "Type": 9
                                },
                                "Transition Type": "Cross Dissolve"
                            }
                        },
                        "name": "Cross Dissolve",
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "transition_type": "SMPTE_Dissolve"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip04.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 228.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip04.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip04.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip04.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 12.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip04.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip04.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    },
                    {
                        "OTIO_SCHEMA": "Transition.1",
                        "metadata": {
                            "Resolve_OTIO": {
                                "Effects": {
                                    "Effect Name": "Cross Dissolve",
                                    "Enabled": true,
                                    "Name": "Cross Dissolve",
                                    "Parameters": [
                                        {
                                            "Default Parameter Value": 0.0,
                                            "Key Frames": {
                                                "0": {
                                                    "Value": 0.0,
                                                    "Variant Type": "Double"
                                                },
                                                "24": {
                                                    "Value": 1.0,
                                                    "Variant Type": "Double"
                                                }
                                            },
                                            "Parameter ID": "transitionCustomCurvesKeyframes",
                                            "Parameter Value": 0.0,
                                            "Variant Type": "Double",
                                            "maxValue": 1.0,
                                            "minValue": 0.0
                                        },
                                        {
                                            "Default Parameter Value": 0,
                                            "Key Frames": {},
                                            "Parameter ID": "angle",
                                            "Parameter Value": 90,
                                            "Variant Type": "Int",
                                            "maxValue": 360.0,
                                            "minValue": -360.0
                                        }
                                    ],
                                    "Type": 9
                                },
                                "Transition Type": "Cross Dissolve"
                            }
                        },
                        "name": "Cross Dissolve",
                        "in_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "out_offset": {
                            "OTIO_SCHEMA": "RationalTime.1",
                            "rate": 24.0,
                            "value": 12.0
                        },
                        "transition_type": "SMPTE_Dissolve"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.2",
                        "metadata": {
                            "Resolve_OTIO": {}
                        },
                        "name": "clip05.jpg",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 228.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Transform",
                                        "Enabled": true,
                                        "Name": "Transform",
                                        "Parameters": [],
                                        "Type": 2
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Cropping",
                                        "Enabled": true,
                                        "Name": "Cropping",
                                        "Parameters": [],
                                        "Type": 3
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Dynamic Zoom",
                                        "Enabled": false,
                                        "Name": "Dynamic Zoom",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    },
                                                    "1000": {
                                                        "Value": [
                                                            0.0,
                                                            0.0
                                                        ],
                                                        "Variant Type": "POINTF"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomCenter",
                                                "Parameter Value": [
                                                    0.0,
                                                    0.0
                                                ],
                                                "Variant Type": "POINTF"
                                            },
                                            {
                                                "Default Parameter Value": 1.0,
                                                "Key Frames": {
                                                    "0": {
                                                        "Value": 0.8,
                                                        "Variant Type": "Double"
                                                    },
                                                    "1000": {
                                                        "Value": 1.0,
                                                        "Variant Type": "Double"
                                                    }
                                                },
                                                "Parameter ID": "dynamicZoomScale",
                                                "Parameter Value": 1.0,
                                                "Variant Type": "Double",
                                                "maxValue": 100.0,
                                                "minValue": 0.01
                                            }
                                        ],
                                        "Type": 59
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Composite",
                                        "Enabled": true,
                                        "Name": "Composite",
                                        "Parameters": [],
                                        "Type": 1
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Lens Correction",
                                        "Enabled": true,
                                        "Name": "Lens Correction",
                                        "Parameters": [],
                                        "Type": 43
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Retime and Scaling",
                                        "Enabled": true,
                                        "Name": "Retime and Scaling",
                                        "Parameters": [
                                            {
                                                "Default Parameter Value": 0,
                                                "Parameter ID": "scale",
                                                "Parameter Value": 2,
                                                "Variant Type": "UInt"
                                            }
                                        ],
                                        "Type": 22
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            },
                            {
                                "OTIO_SCHEMA": "Effect.1",
                                "metadata": {
                                    "Resolve_OTIO": {
                                        "Effect Name": "Video Faders",
                                        "Enabled": true,
                                        "Name": "Video Faders",
                                        "Parameters": [],
                                        "Type": 36
                                    }
                                },
                                "name": "",
                                "effect_name": "Resolve Effect"
                            }
                        ],
                        "markers": [],
                        "enabled": true,
                        "media_references": {
                            "DEFAULT_MEDIA": {
                                "OTIO_SCHEMA": "ExternalReference.1",
                                "metadata": {},
                                "name": "clip05.jpg",
                                "available_range": {
                                    "OTIO_SCHEMA": "TimeRange.1",
                                    "duration": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 1.0
                                    },
                                    "start_time": {
                                        "OTIO_SCHEMA": "RationalTime.1",
                                        "rate": 24.0,
                                        "value": 0.0
                                    }
                                },
                                "available_image_bounds": null,
                                "target_url": "/Users/wengffung/Downloads/DaVinci Assets 2/clip05.jpg"
                            }
                        },
                        "active_media_reference_key": "DEFAULT_MEDIA"
                    }
                ],
                "kind": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1",
                "metadata": {
                    "Resolve_OTIO": {
                        "Audio Type": "Mono",
                        "Locked": false,
                        "SoloOn": false
                    }
                },
                "name": "Audio 1",
                "source_range": null,
                "effects": [],
                "markers": [],
                "enabled": true,
                "children": [
                    {
                        "OTIO_SCHEMA": "Gap.1",
                        "metadata": {},
                        "name": "",
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 1200.0
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 24.0,
                                "value": 0.0
                            }
                        },
                        "effects": [],
                        "markers": [],
                        "enabled": true
                    }
                ],
                "kind": "Audio"
            }
        ]
    }
}