<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.11">
    <resources>
        <format height="1080" frameDuration="1/24s" id="r0" name="FFVideoFormat1080p24" width="1920"/>
        <format height="399" id="r1" name="FFVideoFormatRateUndefined" width="380"/>
        <format height="998" id="r3" name="FFVideoFormatRateUndefined" width="1331"/>
        <format height="225" id="r6" name="FFVideoFormatRateUndefined" width="225"/>
        <format height="300" id="r8" name="FFVideoFormatRateUndefined" width="300"/>
        <format height="433" id="r13" name="FFVideoFormatRateUndefined" width="660"/>
        <effect uid="FxPlug:857E2FBA-98DB-411B-A88C-CE6ABC1F65D8" id="r5" name="Wipe"/>
        <effect uid="FxPlug:539C8A29-BBED-4670-B774-338109A7DB68" id="r12" name="Center"/>
        <asset hasVideo="1" format="r1" id="r2" name="clip01.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip01.jpg"/>
        </asset>
        <asset hasVideo="1" format="r3" id="r4" name="clip02.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip02.jpg"/>
        </asset>
        <asset hasVideo="1" format="r6" id="r7" name="clip03.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip03.jpg"/>
        </asset>
        <asset hasVideo="1" format="r8" id="r9" name="clip04.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip04.jpg"/>
        </asset>
        <asset hasVideo="1" format="r8" id="r10" name="clip04.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip04.jpg"/>
        </asset>
        <asset hasVideo="1" format="r8" id="r11" name="clip04.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip04.jpg"/>
        </asset>
        <asset hasVideo="1" format="r13" id="r14" name="clip05.jpg" duration="0/1s" start="0/1s">
            <media-rep kind="original-media" src="file:///Users/wengffung/Downloads/DaVinci%20Assets%202/clip05.jpg"/>
        </asset>
    </resources>
    <library>
        <event name="wipes (Resolve)">
            <project name="wipes (Resolve)">
                <sequence tcStart="3600/1s" tcFormat="NDF" format="r0" duration="50/1s">
                    <spine>
                        <video enabled="1" offset="3600/1s" name="clip01.jpg" duration="10/1s" ref="r2" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <video enabled="1" offset="3610/1s" name="clip02.jpg" duration="113/12s" ref="r4" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <transition offset="43427/12s" name="Dissolve" duration="1/1s">
                            <filter-video name="Dissolve" ref="r5"/>
                        </transition>
                        <video enabled="1" offset="43433/12s" name="clip03.jpg" duration="7/12s" ref="r7" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <video enabled="1" offset="3620/1s" name="clip04.jpg" duration="21/2s" ref="r9" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <transition offset="3630/1s" name="Dissolve" duration="1/1s">
                            <filter-video name="Dissolve" ref="r5"/>
                        </transition>
                        <video enabled="1" offset="7261/2s" name="clip04.jpg" duration="19/2s" ref="r10" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <transition offset="3640/1s" name="Dissolve" duration="1/1s">
                            <filter-video name="Dissolve" ref="r12"/>
                        </transition>
                        <video enabled="1" offset="3640/1s" name="clip04.jpg" duration="1/2s" ref="r11" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                        <video enabled="1" offset="7281/2s" name="clip05.jpg" duration="19/2s" ref="r14" start="0/1s">
                            <adjust-transform scale="1 1" position="0 0" anchor="0 0"/>
                        </video>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
